<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.72.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>混淆电路(三)：GMW协议&nbsp;&ndash;&nbsp;MM3* lab</title><meta name="description" content="Garbled Circuit, secure two-party computation, secure multiple-party computation; 混淆电路，姚期智，安全两方计算，安全多方计算" /><link rel="stylesheet" href="/css/core.min.1669fbd751cb2a071e67f106e2639d9453b5a0bf78461131b81914b068ba4d10c8241ba6ae7cf45acbb07fd4374e24d4.css" integrity="sha384-Fmn711HLKgceZ/EG4mOdlFO1oL94RhExuBkUsGi6TRDIJBumrnz0Wsuwf9Q3TiTU"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="混淆电路(三)：GMW协议" />
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">


<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="manifest" href="img/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#fff">
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">MM3* lab</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/projects/">Projects</a><a class="nav item" href="/about/">About</a><a class="mode iconfont icon-adjust"></a>
</nav></div></span></div><div class="site slogan"><span class="title">- Cryptography, Security, Privacy - </span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">混淆电路(三)：GMW协议</h1><p class="article date">Jun 14, 2020<span class="reading-time"> • 6 minutes to read</span></p></section><article class="article markdown-body"><p>继Yao之后，Goldreich, Micali和Wigderson在1987年提出了另一种用加密布尔电路计算函数的方案，简称GMW协议<cite><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite>。GMW协议包括<strong>安全两方计算</strong>及<strong>安全多方计算</strong>协议。这篇文章介绍GMW安全两方计算协议及优化实现，并与Yao的协议进行比较。</p>
<h1 id="gmw协议">GMW协议</h1>
<p>GMW协议的使用的基本思想和门运算如下：
<br>注：XOR和AND门数量和位置不限。</p>
<blockquote>
<img style="width: 100px" src="https://res.cloudinary.com/dyzugxjmt/image/upload/v1592163613/blog/1592163586011_nit9k9.jpg">
<p>参与者$$A,B$$的输入分别为$$a,b$$.</p>
<ul>
<li>$$A$$随机选择两个秘密值$$a_1,a_2$$，使得$$a=a_1 \oplus a_2$$. 保留$$a_1$$，分享$$a_2$$给$$B$$。</li>
<li>$$B$$随机选择两个秘密值$$b_1,b_2$$，使得$$b=b_1 \oplus b_2$$. 保留$$b_2$$，分享$$b_1$$给$$A$$。</li>
</ul>
<p>非交互的XOR门：$$c_1=a_1 \oplus b_1; c_2=a_2 \oplus b_2$$.</p>
<p>交互的AND门：
<img style="width: 200px" src="https://res.cloudinary.com/dyzugxjmt/image/upload/v1592163613/blog/1592163598192_ftqdjt.jpg"></p>
<p>重组得到最终输出：$$d=d_1 \oplus d_2$$</p>
</blockquote>
<h3 id="使用r-ot预计算乘法对cite2cite">使用R-OT预计算乘法对<cite><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></cite></h3>
<p>目标：使用2次随机OT(R-OT)生成一个<strong>乘法对</strong> $$c_1 \oplus c_2 = (a_1 \oplus a_2)(b_1 \oplus b_2)$$  <br>
（注：原GMW协议建议使用$$OT_4^1$$，这里的优化使用2次$$OT_2^1$$.）</p>
<ul>
<li>$$P_1$$的输出为：$$\textcolor{blue}{a_1,b_1,c_1}$$</li>
<li>$$P_2$$的输出为：$$\textcolor{#EB4892}{a_2,b_2,c_2}$$</li>
<li>特征：$$\textcolor{blue}{c_2} \oplus \textcolor{#EB4892}{c_2} = (a_1 \oplus a_2)(b_1 \oplus b_2) = \textcolor{blue}{a_1 b_1} \oplus \textcolor{#EB4892}{a_2} \textcolor{blue}{b_1} \oplus \textcolor{blue}{a_1} \textcolor{#EB4892}{b_2} \oplus \textcolor{#EB4892}{a_2 b_2}$$</li>
</ul>
<blockquote>
<p>随机OT协议(Random-OT)如下：
<img style="width:300px" src="https://res.cloudinary.com/dyzugxjmt/image/upload/v1592171620/blog/1592171599984_f7pji4.jpg">
$$\circ$$ 双方执行R-OT协议，其中一方(sender)获得两位随机数$$x_0$$和$$x_1$$，另一方(receiver)输入选择位$$c$$，获得其中一位随机数$$x_c$$. <br>
$$\circ$$ R-OT协议是一种特定的<strong>不经意传输协议</strong>(Oblivious Transfer)，具体介绍请看<a href="">这里</a>。</p>
</blockquote>
<p>下图(a)为预计算的理想功能，(b)为具体协议。</p>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#000000&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers lightbox&quot;,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;Electron\&quot; modified=\&quot;2020-06-15T09:43:39.256Z\&quot; agent=\&quot;5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/13.2.2 Chrome/83.0.4103.100 Electron/9.0.3 Safari/537.36\&quot; etag=\&quot;hk_4DyzLSzm6IclnT_LB\&quot; version=\&quot;13.2.2\&quot; type=\&quot;device\&quot;&gt;&lt;diagram id=\&quot;zsdid3dQAp6gQsYtz2pc\&quot; name=\&quot;Page-1\&quot;&gt;7V1bd5s4EP41nJN9yB5zh8fEaboP29Nsu7dXbBSbXQxewLn0168UwLYYKQbHgAD19LREFjLMzCfNfCNNFH2+efmceNv1l9hHoaLN/BdFv1M0zTUs/C9peM0bLGeWN6ySwM+b1EPD9+AHKhrLbrvARynVMYvjMAu2dOMyjiK0zKg2L0niZ7rbYxzS37r1Vgg0fF96IWz9K/Czdd7qaPah/RcUrNblN6uWm3+y8crOxZuka8+Pn4+a9E+KPk/iOMuvNi9zFBLZlXLJ77vnfLp/sARFWZ0b/r67/9NepPfzfzavnxe/Pfz6dfnHdfEaT164K164eNjstZTAKol326IbSjL0wpK7tyi7z+Bzqfu3xVaC4g3KklfcpRhof0thIXrx4/NB3GXT+kjSRtHmFQpe7Qc+yABfFGJoIBL9tEiwKrfk0ltmcaLot8/rIEPft96SND5jHOC2dbbBX3un4kuu8I6FxFcPlFxfolGBaB5UIBz8khn9/glKgx+Fhczwz94ui9Mc6eRjLwxWEb5eYlkgIk4iqQBD8Kb4YBP4Prn5dhsHUfb2UuatYt7hlscgDOdxSLRwF8UR6ZRmSfwvqjRiG4585BcPcHGFFKar1TNdrS39OP2j2bDFQrMlEJodsdCsQTRD4YwazRyFCIJmF+hnuY7jFJHvUjQrJHpJt15EKcz6b0ccitvHOMquc7Xc4A7qbPty+BBfrYr/81F2i7JJK9vwIx814yGUT5riOOQvvOsb/y77Fstnrir23XGft8cuO43U5E5MlC49UaoGNDdV7dLeVOP0XIki/4Z41UTaoZemwZI1OSIfONUnxXL02ibjrcu2BIVeFjzRw7NEUXzDA9H4Qep6xdlU3Yo003iXLFFx17E3XRloPy3zBsq8ZIUyMNCbZvav/QFlmUBZVxsGMmc8ZM5ZvVV2758milHNqijZhhi1OoVoDXdm6BA1ZxWhW+Z5EDXKCY03UNsQhcG112TFnSTkjOq8apj9emFqjaBq6JADSDl3VQTY7XpVhD7zrgHkMCQYvT2JUAqhminWoqhBxi5FxCgXHA/H25CQPlqk26MYCJgCHqCJQ0WioxvFNRu4VXmE9NTlU8KeZdMiqba0Ze0heswGYuvqTKdt3bGBrausibk9Y78kK+D8rJM/NakBnhXzwvoLMRQ0DiQJcVH71mn7ZtG13ZIQOmQlgW7a5rCrJIGmG0AqrsH3xi4vlNlpodC20RqHnevnXUe1W9HAnNS366+/jxbPjZRS0hg2vYjBiMroFOI1MqxdQ3y/iPdlx6pAENfFgrgqIc5XiqAQn0AqoZoB0AyXHqIuaQLcjepALZMmOkwljE5ZVYZLs43zlFVluMBAbSsLZgCuokZ5H1ZvmfehKS69omQTBgCdRv06jPpHB1EwDZ4LUTAxdwxRA7pyu4uxIR8kZTgMN3eUScJfs2iGu3f4G9ADZmUSpRZpl7jK4vS8n8tokqfQmmQAmjgAZZ6igRugcPMUrT0lZ9hDkiKX3LJRcu+qQfqdpxOml1TKtEmusbyHJ9YGUpHZnHozgjlT6RnBgvO6yoqTW9uCa9QIvRqxPhWtXEBoesWbYuzHYIlMb01kMAB6nOgKp5u0ahgcptblAmdCNwVoZvBRSgUO525Oq24t7HhvmqlNQFXOZVRl9Kwq6DY2cv7nLFeG35vlUsnAgg4stFMrYqf7n0xItjfaZ8o0EH7vJj73NA1Ed2yxDKTGrvG2E65q9bjLrF403prrbdY4+tzZycBcQ+8ulN0KB256ntpJX55KBDkcaNbICLSNabO6iaJvTJezqhiYdsXCtMU4vQ/FM25Mc1QiCKYtxpk+b6o5WN2gkzBO38oRwIkSrVSKJZIPZQnmQ1nSh+KpRJT5VgAfSrR6KbZILpQlmAtlSxeKpxJBIF1Sc7JoykCNbmhFU+wahxkGn0gZS9EUGzLlsmjK6Ium2BPY3z6aoik2DLNl0ZTBFU2xaxADQ4fcaIqm2JCokEVTxl40xYbchyyawt12K7fZDrpoSpk7kEVTJAlxAfsWrmiKU2Pj7eSKpjiQCgRC6aiignPaUe1WNJC0ml5FBZ5SxKyo4NSoqDC5oinOpY/PfMCaDMEgDnmUCUKcoxRBIT4B0mQ0RVOcCZYFHmzRFAeSHbJoyuiLprgwKpJ1OIZkUcLV4XBhSCnrcAyuDocr63DIOhxAD7IOR2czgnh1ONwa7Iqsw0GLDHIvsg4H7ZP0VYfDncBviRpJHQ53ApzPSOpwuJDxkXU4+g0stFMrYqdbalzIMsk6HL2uy4LV4difj5eFOCip1Ni90NmRs0Ic766VHYsHkk5TO0fKVYogp872O95kNQ5KKjWi6g6BffrXmnQsHhhBT+00KVcpwgCbFUqfSCERjV0XWiA5pDcOCOSQKsQpbyMoceLO/o4TSakPvoFyzOQO8PkXA352Btc9wLeA5PsQX+Kd1IvcLK2qlc3SjIMvasdzOuTcrhZT3bVR5a71ml7jGerBPyYxgc6BlcP+3fpL7CPS438=&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
<script type="text/javascript" src="https://app.diagrams.net/js/viewer.min.js"></script>
<p>协议内容如下：</p>
<ol>
<li>$$P_2$$选择$$\textcolor{#EB4892}{a_2} \in_R \lbrace 0,1 \rbrace $$</li>
<li>$$P_1$$和$$P_2$$执行R-OT：$$P_1$$(sender)获得两位随机数$$(m_0,m_1)$$, $$P_2$$(receiver)输入$$\textcolor{#EB4892}{a_2}$$并获得其中一位$$u_2=m_{a_2}$$</li>
<li>$$P_1$$设置$$\textcolor{blue}{b_1}=m_0 \oplus m_1$$及$$v_1=m_0$$
<br> $$\circ$$ 观察 $$v_1 \oplus u_2 = m_0 \oplus m_{a_2}$$
<br> $$\circ$$ 如果 $$a_2=0$$, 则$$v_1 \oplus u_2 = m_0 \oplus m_0=0=\textcolor{#eb4892}{a_2} \textcolor{blue}{b_1}$$
<br> $$\circ$$ 如果 $$a_2=1$$, 则$$v_1 \oplus u_2 = m_0 \oplus m_1=b_1=\textcolor{#eb4892}{a_2} \textcolor{blue}{b_1}$$</li>
<li>$$P_1$$和$$P_2$$互换角色，重复步骤1-3获得$$(a_1,u_1)$$和$$(b_2,v_2)$$</li>
<li>$$P_i$$设置$$c_i=(a_ib_i) \oplus u_i \oplus v_i$$</li>
</ol>
<p>正确性：$$\textcolor{blue}{c_1} \oplus \textcolor{#eb4892}{c_2}=\textcolor{blue}{a_1b_1} \oplus \textcolor{blue}{u_1} \oplus \textcolor{blue}{v_1} \oplus \textcolor{#eb4892}{a_2b_2} \oplus \textcolor{#eb4892}{u_2} \oplus \textcolor{#eb4892}{v_2} = \textcolor{blue}{a_1 b_1} \oplus \textcolor{#EB4892}{a_2} \textcolor{blue}{b_1} \oplus \textcolor{blue}{a_1} \textcolor{#EB4892}{b_2} \oplus \textcolor{#EB4892}{a_2 b_2} $$</p>
<h3 id="使用乘法对在线计算and门输出cite3cite">使用乘法对在线计算AND门输出<cite><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></cite></h3>
<p>目标：使用乘法对$$\textcolor{blue}{c_1} \oplus \textcolor{#eb4892}{c_2} = (\textcolor{blue}{a_1} \oplus \textcolor{#eb4892}{a_2})(\textcolor{blue}{b_1} \oplus \textcolor{#eb4892}{b_2})$$ 计算AND门输出。</p>
<p><br><img style="width:210px" src="https://res.cloudinary.com/dyzugxjmt/image/upload/v1592173030/blog/1592173013977_sxil1k.jpg"></p>
<ol>
<li>$$P_1$$向$$P_2$$发送：$$d_1=x_1 \oplus \textcolor{blue}{a_1};e_1=y_1 \oplus \textcolor{blue}{b_1}$$</li>
<li>$$P_2$$向$$P_1$$发送：$$d_2=x_2 \oplus \textcolor{#eb4892}{a_2};e_2=y_2 \oplus \textcolor{#eb4892}{b_2}$$</li>
<li>$$P_1$$和$$P_2$$在本地计算：$$d=d_1 \oplus d_2; e=e_1 \oplus e_2$$</li>
<li>$$P_1$$输出：$$\textcolor{blue}{z_1}=d \textcolor{blue}{b_1} \oplus e \textcolor{blue}{a_1} \oplus \textcolor{blue}{c_1} \oplus de$$</li>
<li>$$P_2$$输出：$$\textcolor{#eb4892}{z_2}=d \textcolor{#eb4892}{b_2} \oplus e \textcolor{#eb4892}{a_2} \oplus \textcolor{#eb4892}{c_2}$$</li>
</ol>
<p>正确性：<br>
$$z=\textcolor{blue}{z_1} \oplus \textcolor{#eb4892}{z_2}$$<br>
$$=d \textcolor{blue}{b_1} \oplus e \textcolor{blue}{a_1} \oplus \textcolor{blue}{c_1} \oplus de \oplus d \textcolor{#eb4892}{b_2} \oplus e \textcolor{#eb4892}{a_2} \oplus \textcolor{#eb4892}{c_2}$$<br>
$$ = db \oplus ea \oplus c \oplus de$$ <br>
$$ = (x \oplus a)b \oplus (y \oplus b)a \oplus ab \oplus (x \oplus a)(y \oplus b)$$<br>
$$=xb \oplus ab \oplus ya \oplus ba \oplus ab \oplus xy \oplus xb \oplus ay \oplus ab $$<br>
$$= xy$$</p>
<h1 id="gmw协议的优化实现">GMW协议的优化实现</h1>
<p>GMW协议的实现分为起始阶段(Setup Phase)和在线阶段(Online Phase)。ChoiHKMR12<cite><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></cite>首先实现了GMW协议。我们教授在这篇论文<cite><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></cite>中对GMW协议的实现方案进行了比较。</p>
<blockquote>
<p>纵轴是<strong>在千兆LAN上，512-bit乘法电路(包括800k AND门，深度位38)的运行时间(s)</strong></p>
<p><img  src="https://res.cloudinary.com/dyzugxjmt/image/upload/v1592215573/blog/1592215458296_lqyl9r.jpg"
        alt/></p>
</blockquote>
<ul>
<li><strong>MT</strong>: 交互AND门使用Beaver的乘法对<cite><sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></cite>。<br>起始阶段：使用一次$$OT_4^1$$ <br>在线阶段：并行发送2个独立的 2-bit 消息($$P_1 \to P_2: d_1,e_1; P_2 \to P_1: d_2, e_2$$)<br>$$\rArr $$ 每层AND门1倍网络延迟。</li>
<li><strong>PRF</strong>: <a href="">OT扩展</a>使用基于AES的伪随机函数（而非SHA-1）</li>
<li><strong>LB</strong>: 负载平衡(Load Balancing)<br>起始阶段：并行执行2个OT<br>$$\rArr $$ 每方工作量相等。</li>
<li><strong>GMP</strong>: 基本OT用GMP库取代NTL库。</li>
<li><strong>Bytes</strong>: 在线阶段以字节（而非bit）处理数据。</li>
<li><strong>SHA-1</strong>: 用OpenSSL实现SHA-1的编译执行（取代PolarSSL的C执行）</li>
<li><strong>SIMD</strong>: 单指令多数据(Single Instruction Multiple Data)：对电路并行解密。将单输入结合成为<strong>向量</strong>，输入<strong>一个电路</strong>中。 <br><img style="width:350px" src="https://res.cloudinary.com/dyzugxjmt/image/upload/v1592217554/blog/1592217542813_xnlnch.jpg"></li>
</ul>
<blockquote>
<p>GMW在LAN上执行仍有瓶颈：<br>
下图为GMW协议执行总的时间分布、起始阶段和在线阶段的时间分布。</p>
<p><img  src="https://res.cloudinary.com/dyzugxjmt/image/upload/v1592217883/blog/1592217872759_sqh0yk.jpg"
        alt/></p>
</blockquote>
<p>起始阶段：Base OT + AES + SHA-1 + Matrix Transposition 均为OT协议的执行。<br>
在线阶段：LAN上的通信开销占比最大。</p>
<h1 id="比较yao和gmw协议">比较Yao和GMW协议</h1>
<p><a href="https://roesinn.de/post/cryptoproto/garbledcircuit/"target="_blank">上上篇文章</a>介绍了Yao的安全两方计算协议。Yao的协议的特点是<strong>一步一步地执行</strong>。</p>
<ul>
<li>$$+$$ Yao的协议<strong>执行的轮数是常数</strong>。</li>
<li>$$-$$ 电路解密需要<strong>线上</strong>执行<strong>对称密码算法</strong>。</li>
</ul>
<p>而GMW协议需要进行大量的<strong>起始准备工作</strong>，<strong>线上</strong>工作非常<strong>轻松</strong>。</p>
<ul>
<li>起始阶段：<br> $$-$$ 使用2个R-OT为每个AND门预计算乘法对，轮数为常数。 <br> $$-$$ 只需知道AND门的数量即可，与函数无关。</li>
<li>在线阶段：<br> $$+$$ 只需使用一次一密(OTP)对电路求值。<br>$$-$$ 每个AND门需要 2*2=4 bit 的通信开销。</li>
</ul>
<blockquote>
<p>这里比较Yao (使用HalfGates方案实现) 和GMW (负载均衡)
<img  src="https://res.cloudinary.com/dyzugxjmt/image/upload/v1592220033/blog/1592219439316_nwqxly.jpg"
        alt/>
S: Sender; R: Receiver</p>
</blockquote>
<h1 id="可安全计算的高效电路构造">可安全计算的高效电路构造</h1>
<p>传统意义上高效的电路设计：</p>
<ul>
<li>减少电路门数 $$\rArr$$ 更小的芯片面积</li>
<li>减少电路深度 $$\rArr$$ 更高的时钟频率</li>
</ul>
<p>可安全计算的高效的电路设计：</p>
<ul>
<li>减少AND门 (非XOR门) 数量 $$\rArr$$ 减少通信和计算开销</li>
<li>减少AND门深度 $$\rArr$$ 减少GMW在线阶段的轮数</li>
</ul>
<p>可使用硬件描述语言（如Verilog或VHDL）自动生成优化电路。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>O. Goldreich, S. Micali and A. Wigderson. How to Play any Mental Game. In STOC‘87. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>G. Asharov, Y. Lindell, T. Schneider, M. Zohner: More Efficient Oblivious Transfer and Extensions for Faster Secure Computation. In ACM CCS’13. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>D. Beaver. Efficient Multiparty Protocols using Circuit Randomization. In CRYPTO’91. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>S. G. Choi, K.-W. Hwang, J. Katz, T. Malkin, D. Rubenstein. Secure Multi-Party Computation of Boolean Circuits with Applications to Privacy in On-Line Marketplaces. In CT-RSA‘12. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>T. Schneider, M. Zohner. GMW vs. Yao? Efficient Secure Two-party Computation with Low Depth Circuits. In FC'13. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>D. Beaver. Efficient Multiparty Protocols using Circuit Randomization. In CRYPTO’91. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section></article><section class="article labels"><a class="category" href=/categories/cryptoprotocol/>CryptoProtocol</a><a class="iconfont tag icon-tag" href=/tags/mpc/>MPC</a><a class="iconfont tag icon-tag" href=/tags/securecomupation/>SecureComupation</a></section><section class="article author"><img class="avatar" src="/img/2.png" alt><p class="name">Roesinn</p><div class="bio"><strong>Security</strong> MSc. Student <br> <strong>Web</strong> Designer</div><div class="details"></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/cryptoproto/garbledcircuit2/"><span class="iconfont icon-article-right"></span>混淆电路(二)：混淆电路构造的优化</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://roesinn.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 roesinn</p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168886235-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>